[gcode_macro CLEAN_NOZZLE]
variable_start_x: 305 ;285
variable_start_y: 346 ;300
variable_start_z: 3.0
variable_wipe_dist: -50
variable_wipe_qty: 18
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:

   {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
   {% endif %}

  M109 S200 ; wipe temp
  M117 Wipe Nozzle... ; progress indicator message on LCD
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

  M109 S0 ; set extruder temp to 0
  M117 Nozzle Clean... ; LCD message


[gcode_macro CHAMBER_WARMER]
gcode:
    G28

    # Z position to park while warming
    {% set z = params.Z|default(5)|int %}

    # This creates a variable called ChamberTemp. If the macro is called without
    # setting a temperature, it will default to 40
    {% set chamberTemp = params.TEMPERATURE|default(40)|int %}
    
    # Move the toolhead over the bed at X60 Y60 Z5
    G90 # Absolute position
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{z}
    
    # Max out part cooling to cycle chamber air
    M106 S255

    SET_PIN PIN=nevermore VALUE=1.00
    
    # Warm up the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    status_heating

    # Wait for extruder to get to chamberTemp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamberTemp}
    
    # Turn the part cooling fan off again
    M106 S0
     SET_PIN PIN=nevermore VALUE=0.00

