[bot]
#server: 192.168.1.217:9150
socks_proxy: 192.168.1.217:9150

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[secrets]
secrets_path: /home/biqu/telegrambot.config
